POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=vector_db
OPENAI_API_KEY=sk-9Y4Z8X2hef4d5yd7W6A0WPsPHKg8OkURGxCPo4ZcloT3BlbkFJFkESv7VmT_S0jEJHKV03De4JMXPKTpeSBsKyzzEnQA
